\chapter{Introduction}
\label{ch:intro}

\section{Purpose }
The purpose of this project is to develop an online examination management system that streamlines the entire exam process, from user authentication to exam scheduling, registration, management, result creation, and result publishing. The system aims to provide a user-friendly and efficient platform for administrators, faculty members, exam officers, and students to manage and participate in exams seamlessly.

\section{Intended Audience}
Exam Controller: They will have overall control and authority over the system, managing user roles and permissions, and overseeing the entire examination process.

Exam Committee Chairman: They will be responsible for managing exam details, uploading question papers, and monitoring student attendance during exams.

Students: They will use the system for online registration, exam browsing, and accessing their exam results.


\section{Intended Use}
The intended use of the system is to provide an efficient and centralised platform for managing exams and related processes in an educational institution. It aims to simplify tasks such as exam scheduling, registration, result creation, and publishing, saving time and effort for all involved stakeholders.


\section{Product Scope}
The product scope includes the following functionalities:

1.Robust user authentication and authorization mechanisms.
2.Faculty, student, and exam officer registration with fundamental details.
3.Comprehensive exam scheduling with dates, times, durations, and locations.
4.Online exam registration for students.
5.Exam management with the ability to upload question papers and track student attendance.
6.Exam result creation and grading by the exam committee chairman.
7.Publishing exam dates and results for students to access.

\section{Risk Definition}
1.Data Security and Privacy: Risks related to unauthorized access to sensitive information or data breaches must be addressed to ensure the confidentiality and privacy of user data.

2.System Reliability and Stability: The system must be reliable and stable to handle a potentially large number of users during peak times like exam registrations and result publications.

3.User Experience: The user interface and overall user experience must be intuitive and user-friendly to facilitate smooth navigation and usage of the system.

4.Scalability: The system should be designed to accommodate future growth in terms of user base and additional features without significant performance degradation.

5.Integration with Existing Systems: If the system needs to integrate with other existing systems or databases, there may be risks associated with data synchronization and compatibility.

6.Exam Integrity: Ensuring the security and integrity of exams and question papers to prevent cheating or unauthorised access.

7.System Availability: The system must be available and accessible during critical times like exam registrations and result announcements to avoid inconvenience to users.



\chapter{Overall Description}
\label{Overall Description}

\section{User Classes and Characteristics}
Exam Controller:
Characteristics: Administrators have full control over the system and can manage user roles and permissions. They need access to all features and functionalities of the system.

Exam Committee Chairman:
Characteristics: Exam officers are responsible for managing exam details, uploading question papers, and monitoring student attendance during exams.

Students:
Characteristics: Students will use the system for online exam registration, browsing and selecting exams, and accessing their exam results.

\section{User Needs}
1.Efficiency: Users need a system that streamlines the exam management process and reduces manual administrative tasks.
2.Security: Users require a secure system to protect sensitive data and ensure the integrity of exams and results.
3.User-Friendly Interface: Users expect an intuitive and easy-to-navigate interface to interact with the system smoothly.
4.Flexibility: The system should be flexible enough to accommodate various exam schedules and formats.
Reliability: Users need a stable and reliable platform that is available during critical times like exam registrations and result announcements.


\section{Operating Environment}
The system will operate in an educational institution's environment, likely within the campus network. It will be accessible through web browsers and may require a stable internet connection for all users. The system should be compatible with commonly used browsers to ensure wide accessibility.


\section{Constraints}
1.Budget and Resources: The project must adhere to budget constraints and availability of resources for development and maintenance.
2.Time Constraints: The project needs to be completed within a specific timeline to meet the institution's requirements.
3.Integration with Existing Systems: The system may need to integrate with other existing systems used in the educational institution.


\section{Assumptions}
Users will have basic computer literacy and internet access to interact with the system effectively.
The institution's infrastructure will support the deployment and usage of the online examination management system.
The system will undergo testing and quality assurance to ensure its functionality and security.
Adequate training and documentation will be provided to users for a smooth transition to the new system.
Users will adhere to ethical and academic integrity standards while using the system for exam-related activities.

\newpage




\chapter{Requirements}
\label{Requirements}



\section{Functional Requirements}



As an exam committee chairman, I want to schedule exams.


Confirmation:
\\
1.Email Confirmation: Send an email with exam details (date, time, duration) to the Exam Controller.
\\
2.Venue and Resources: Confirm exam location and provide technical requirements if applicable.
\\
\\


As an exam committee chairman I want to provide exam dates.

Confirmation:
\\
1.Date Announcement: Notify students via email about upcoming exam dates.
\\
2.Clear Schedule: Ensure clarity on exam dates to avoid confusion.
\\
3.Feedback Opportunity: Allow a window for feedback or concerns on proposed dates.
\\
\\


As an exam committee chairman, an  exam controller and a student, I want to authenticate myself and redirect to the website.

Confirmation:

A)Registration:

1.Only edu-mail is required to create an account.
 
2.Check if the account already exists while creating an account. 

3.More than one account can’t be created using the provided edu-mail by the university (The system will show an error message if such happens). 
\\
\\
B)Login:

1.The system will show an error message if the email or password is incorrect.

2.After successful login, the user will be redirected to the homepage of the website.
\\
\\
C)Delete Account:

1.Accounts of graduate students will be deactivated.

2.Accounts of expelled students will be deactivated.
\\
\\


As an exam controller, I want to publish exam results
\\
Confirmation:
\\
Exam controller will prepare and finalize exam results using the system.
\\
1.Exam controller will verify the result's accuracy and integrity.
\\
2.Exam controller will determine the result publication date.
\\
3.Exam controller will publish results online or through official channels using the system.
\\
\\
As an exam controller, I want to manage exam materials
\\
Confirmation: 
\\
1.Exam controller will provide admit cards to the valid student for the examination.
\\
2.Exam controller will provide an answer paper sheet to the valid student for the examination
\\
3.If a student is valid but didn't register for the exam then wait an extra fixed period of time for him to register and then give him the admit card.
\\
\\

As an exam controller, I want to track student's attendance during exam
\\
Confirmation:
\\
1.Exam controller will send an officer from the exam office with an attendance sheet to track each student's attendance.
\\
2.If any student doesn't participate in the exam, he will be considered as absent.
\\
3.In the attendance sheet students will provide their subject's course code, answer script's number and exam time so that if a student provides the wrong exam roll in the exam script exam controller can detect that and solve the problem.
\\
\\


As a student, I want to register for upcoming exams, So that I can participate in the exams and earn my grades.
\\
Confirmation:
\\
1.The system should display a list of available exams with their details, including date, time, and subject.
\\
2.Each exam should have a registration button that allows me to register for that specific exam.
 \\
3.When I click on the registration button for an exam, the system should confirm my registration and provide a confirmation message.
 \\
4.If the exam registration deadline has passed, the system should not allow me to register for that exam. Once I am successfully registered for an exam, the system should send me a confirmation email containing the exam details.
\\
\\

As an Exam Controller, I want to publish exam results after they have been evaluated,So that students can know their performance and progress.
\\
Confirmation:
\\
1.The system should provide a secure login for the exam controller to access the exam result publication feature.
\\
2.Upon logging in, the system should display a list of completed exams that are ready for result publication.
\\
3.For each completed exam, there should be an option to input and submit student results, including marks or grades.
\\
4.After submitting results, the system should provide a confirmation that the results have been successfully recorded.
\\
5.Once all results for an exam have been submitted, the system should allow the Exam Controller to finalize and publish the results.
\\
\\




\section{Non Functional Requirements}
1. There must be backup and recovery mechanisms to ensure data integrity of the system. 
\\
\\
2. The system should respond to user interactions within a maximum of 2 seconds under normal load conditions.
\\
\\
3. The system must be compatible with different operating systems, web browsers, and devices. It will integrate with other systems and databases using standard protocols. 
\\
\\
4. The system will have a modular and well-structured codebase for ease of maintenance and future enhancements.
\\
\\
5. The system should implement role-based access control, ensuring that only authorized personnel can access and modify sensitive data.
\\
\\
6. The system will have an optimized system performance to handle large user loads efficiently and the response time for critical operations will be minimum. 
\\
\\
7. There will be an associated penalty due to delay of the student's registration payment.
\\
\\
8. The system will notify conflicts and overlapping exam schedules.
\\
\\
9. Students can choose different payment methods for exam registration and 
collect the grade-sheet.

\begin{appendices}
\chapter{Glossary}


\end{appendices}


