% % Metadaten des Dokumentes

\def\Company{Consultancy}
\def\Institute{\textit{Jahangirnagar University}}
\def\Course{\textit{Department of Computer Science and Engineering}}




\def\Assistant{\textit{}}

\def\BoldTitle{Software Requirements Specification}

\def\Subtitle{for \\ JU Exam Office Management System \\}
\def\Authors{Prepared by:\\\\ Mahfuz Anam (374) \\ Mohammed Tamjid Islam (382) \\ Farhan Ahmed Onu (405) \\Kamrul Hasan Nahid (407)} 
\def\Shortname{A.Sandu}


\title{\textbf{\BoldTitle}\\\Subtitle}
\author{\Authors \\ \\ \\ \Institute\\ \Course\\ \Module\\ \Docent\\ \Assistant}
\date{ Submission Date: 08. August 2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Creation of pdf information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{pdfinfo={
		Title={Title},
		Author={TR},
		Subject={Report}
	}}